source [find /home/aignacio/tools/openocd/tcl/board/ek-lm3s6965.cfg]

proc program_device () {
	# halt the processor 
 	halt 
 	wait_halt 
 	
	# write file to flash memory 
 	#arm7_9 dcc_downloads enable 
 	sleep 10 
 	poll 
 	flash probe 0 
 	flash write_image erase  "stellaris_lm3s6965.elf" 0x00000000
 	sleep 10 
 	
	# start execution of the program just downladed 
 	reset run 
 	sleep 10 
 	
	# exit OpenOCD 
 	shutdown 
}

init
reset
program_device ()